C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\linq_p1.exe
C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\linq_p1.deps.json
C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\linq_p1.runtimeconfig.json
C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\linq_p1.dll
C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\linq_p1.pdb
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.AssemblyInfoInputs.cache
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.AssemblyInfo.cs
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.csproj.CoreCompileInputs.cache
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.dll
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\refint\linq_p1.dll
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.pdb
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\linq_p1.genruntimeconfig.cache
C:\Users\carol\source\repos\linq_p1\linq_p1\obj\Debug\net8.0\ref\linq_p1.dll
C:\Users\carol\source\repos\linq_p1\linq_p1\bin\Debug\net8.0\books.json
